application/src/main/proto/rule-events.proto

/**
 * Copyright © 2017-2018 Hashmap, Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package rules;

option java_package = "com.hashmapinc.server.gen.rule";
option java_outer_classname = "RuleToPluginEvents";


message Uid {
    sint64 uuidMsb = 1;
    sint64 uuidLsb = 2;
}

message AbstractRuleToPluginMessage {
    Uid uuid = 1;
    Uid tenantId = 2;
    Uid customerId = 3;
    Uid deviceId = 4;
    sint64 deliveryId = 5;
}

message KafkaActionMessage {
    AbstractRuleToPluginMessage sup = 1;
    bytes data = 2;
}

message KafkaActionPayloadData {
    string topic = 1;
    string msgBody = 2;
    bool sync = 3;
    int32 requestId = 4;
}


